#==================================================
#Material list
#This file has been created by PoseRay v3.13.31.705
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: https://sites.google.com/site/poseray/
#==================================================
 
#==================================================
newmtl GLASS1
Ns 100.000002235174
Ka 0 0 0
Kd 0.984313725490196 0.984313725490196 0.984313725490196
Ks 0 0 0
d 0.9
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl CAR1
Ns 100.000002235174
Ka 0 0 0
Kd 0.419607843137255 0 0
Ks 0.988235294117647 0.650980392156863 0.658823529411765
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl BLACK_P
Ns 50.0000011175871
Ka 0 0 0
Kd 0 0 0
Ks 0.988235294117647 0.988235294117647 0.988235294117647
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl CAR3
Ns 50.0000011175871
Ka 0 0 0
Kd 0.219607843137255 0 0
Ks 0.788235294117647 0.462745098039216 0.450980392156863
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl CAR2
Ns 50.0000011175871
Ka 0 0 0
Kd 0.168627450980392 0 0
Ks 0.450980392156863 0.305882352941176 0.27843137254902
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl BLACK
Ns 4
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl CHROME
Ns 100.000002235174
Ka 0 0 0
Kd 0.274509803921569 0.274509803921569 0.274509803921569
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl GLASS2
Ns 100.000002235174
Ka 0 0 0
Kd 0 0 0
Ks 0.988235294117647 0.988235294117647 0.988235294117647
d 0.43
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl GLASS3
Ns 50.0000011175871
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
d 0.9
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl GLASS4
Ns 50.0000011175871
Ka 0 0 0
Kd 0 0 0
Ks 0.988235294117647 0.988235294117647 0.988235294117647
d 0.93
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl BLACK_PB
Ns 3.03030290988961
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl CHROME2
Ns 100.000002235174
Ka 0 0 0
Kd 0 0 0
Ks 0.968627450980392 0.968627450980392 0.968627450980392
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl BLACK2
Ns 50.0000011175871
Ka 0 0 0
Kd 0 0 0
Ks 0.2 0.2 0.2
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
